<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phobsturant</title>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
    
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="meny.js"></script>
    

</head>
<body>
    
<header>
    <nav>
        <img src="Bilder/Phobsturant.png" class="logga">
        
        <menu>
            <li>
                <a href="index.html">Start</a>
            </li>
            <li>
                <a href="meny.html">Meny</a>
            </li>
            <li>
                <a href="oppetider.html">Öppetider & Kontakt</a>
            </li>
            <li>
                <a href="faq.html">FAQ</a>
            </li>
        </menu>
    </nav>     
</header>
        
<section>

    <div class="menyknappar">
        <button id="dryckKnapp">Dryck</button>
        <button id="köttKnapp">Kött</button>
        <button id="vegKnapp">Vegetariskt</button>
    </div>
        
    <div class="produktmeny" id="dryckLista">
        <div class="produktytter">
            <div class="produkt">
            <p>
                Martini Spritz
            </p>
            <b>
                79kr
            </b>
            </div>
            <small>
                Martini bianco, Prosecco, bubbelvatten
            </small>
        </div>
        <div class="produktytter">
            <div class="produkt">
            <p>
                RedBull™ Vodka 50/50
            </p>
            <b>
                99kr
            </b>
            </div>
            <small>
                RedBull™, Explorer vodka (13cl)
            </small>
        </div>
        <div class="produktytter">
            <div class="produkt">
            <p>
                Banan, melon, kiwi & citron
            </p>
            <b>
                171kr
            </b>
            </div>
            <small>
                Den är god
            </small>
        </div>
        <div class="produktytter">
            <div class="produkt">
            <p>
                Redig bäverhojt
            </p>
            <b>
                1,200kr
            </b>
            </div>
            <small>
                Den här vill du inte dricka (jo)
            </small>
        </div>
        <div class="produktytter">
            <div class="produkt">
            <p>
                Vargtass
            </p>
            <b>
                35kr
            </b>
            </div>
            <small>
                Hembränt, lingondricka
            </small>
        </div>
        <div class="produktytter">
            <div class="produkt">
            <p>
                Bubbelvatten
            </p>
            <b>
                21kr
            </b>
            </div>
            <small>
                Perfekterat bubbelvatten
            </small>
        </div>
        <div class="produktytter">
            <div class="produkt">
            <p>
                Skinny bitch men bättre
            </p>
            <b>
                129kr
            </b>
            </div>
            <small>
                Vodka, bubbelvatten, fläder & citron saft
            </small>
        </div>
    </div>

    <div class="produktmeny" id="köttLista">
        <div class="produktytter">
            <div class="produkt">
            <p>
                Taco
            </p>
            <b>
                178kr
            </b>
            </div>
            <small>
                Köttfärs, majs, tomat
            </small>
        </div>
        <div class="produktytter">
            <div class="produkt">
            <p>
                Lax med bröd
            </p>
            <b>
                329kr
            </b>
            </div>
            <small>
                Lax, bröd, blad, sås
            </small>
        </div>
        <div class="produktytter">
            <div class="produkt">
            <p>
                Kebab med lök
            </p>
            <b>
                314kr
            </b>
            </div>
            <small>
                Kebab, lök, pommes, speciell sås
            </small>
        </div>
        <div class="produktytter">
            <div class="produkt">
            <p>
                Svärdfisk (400g) med sjögurka
            </p>
            <b>
                119kr
            </b>
            </div>
            <small>
                Svärdfisk, sjögurka, spritsad potatis
            </small>
        </div>
        <div class="produktytter">
            <div class="produkt">
            <p>
                Palt
            </p>
            <b>
                55kr
            </b>
            </div>
            <small>
                Palt (gott)
            </small>
        </div>
        <div class="produktytter">
            <div class="produkt">
            <p>
                Benmärgslindadade dadlar
            </p>
            <b>
                429kr
            </b>
            </div>
            <small>
                Benmärg (älg), dadlar, löv
            </small>
        </div>
    </div>

    <div class="produktmeny" id="vegLista">
        <div class="produktytter">
            <div class="produkt">
            <p>
                Svamp
            </p>
            <b>
                55kr
            </b>
            </div>
            <small>
                Enbart svamp
            </small>
        </div>
        <div class="produktytter">
            <div class="produkt">
            <p>
                Ogräs
            </p>
            <b>
                40kr
            </b>
            </div>
            <small>
                Vem äter ens vegetariskt
            </small>
        </div>
        <div class="produktytter">
            <div class="produkt">
            <p>
                Isformad mjölk
            </p>
            <b>
                99kr
            </b>
            </div>
            <small>
                Inga veganer här inte
            </small>
        </div>
        <div class="produktytter">
            <div class="produkt">
            <p>
                Vitlöksbrö
            </p>
            <b>
                509kr
            </b>
            </div>
            <small>
                Go'aste vitlöksbrö'et nå'nsin
            </small>
        </div>
        <div class="produktytter">
            <div class="produkt">
            <p>
                Ratatouille
            </p>
            <b>
                129kr
            </b>
            </div>
            <small>
                Råtta ej inkluderad
            </small>
        </div>
    </div>
        
</section>
        
<footer>
    <a href="https://goo.gl/maps/xbx5eNwrQqmPZxp28?coh=178573&entry=tt" target="_blank"><p>Plommongatan 1, 745 63, Enköping</p></a>
</footer>
        

</body>
</html>